# testeOpmet

./: README.md  pom.xml
src/main/java/br/atech/teste/: GetAutoMessage.java  GetMessage.java  Minerador.java  Redemet2OPMET.java
src/main/java/br/com/atech/: Application.java
src/main/java/br/com/atech/controler/: AbsentLateReportRepository.java  ClientWebservice1.java  ClientWebservice2.java  Conexao.java  DynamicStatistic.java  ExecuteAsync.java  ExecuteAsyncDEV.java  ExecuteAsyncQA.java  ExecutorEstatistico.java  GetMessage.java  ProcessorMessageResource.java
src/main/java/br/com/atech/dao/: DynamicReportsRepository.java
src/main/java/br/com/atech/data/: DevData.java  QaData.java
src/main/java/br/com/atech/domain/: CorrectedMessage.java  ParametrosRequisicao.java  RequisicaoResumo.java  Transport.java  Wind.java  WindArray.java  WindRose.java  WindRoseArray.java  WronMessageReceived.java  WrongMessage.java
src/main/java/br/com/atech/vo/: Aerodromo.java  FIR.java  MetarEstatistica.java  Observacao.java
src/main/resources/: application.properties  application2.properties  conexao.properties  conexaoprod.properties
src/main/resources/static/: content.html  content2.html  content3.html  content4.html  content5.html  content6.html  content7.html  content8.html  contentv2.html  header.html  header2.html  index.html  index2.html  index3.html  index4.html  index5.html  index_hc1.html  index_hc2.html  index_hc3.html  index_hc4.html  index_hc5.html  index_hc6.html  index_hc7.html  main.html  main2.html
src/main/resources/static/api/flot/: jquery.flot.pie.js
src/main/resources/static/api/flot/examples/axes-multiple/: index.html
src/main/resources/static/api/flot/flot-axislabels/: github.link
src/main/resources/static/estatistica/: content.html  functionalities_menu.html  graph.html
src/main/resources/static/lib/: estatistica.js
src/test/java/: Teste2.java  Teste3.java  TesteDataJs.java
src/test/java/teste/: ExecStat.java  Teste1.java  TesteServicoWebDinamico.java
