
### Configuração HTTPs
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/opmet.p12
server.ssl.key-store-password=atechatech
server.ssl.key-alias=atech
security.require-ssl=true

spring.datasource.url=jdbc:oracle:thin:@10.103.3.18:1521/OPMET_QA
spring.datasource.username=novoopmet
spring.datasource.password=n0vo@pm3T
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

server.port: 9092

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info
logging.file =teste.log

